<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Radhesh Gupta</title>
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.style1 {
	margin-left: 40px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->

	<div id="masthead">
		<h1>Radhesh Gupta</h1>
		<h3>MS. CS, @ Courant Institute of Mathematical Sciences<br />
		New York University</h3>
	</div>
	<!-- End Masthead -->
<!-- #BeginEditable "Navigation" -->
	
	<div id="navigation">

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../about/default.html">About Me</a> </li>
			<li>
			  Course Work
			  <ul> 
			   <li>Graduate Courses
			     <ul>
			       <li><a href="../courses/fall2010.html">Fall 2010</a></li>

			     </ul>
			   </li>
   			  </ul>
   			  <ul>
   			   <li>Undergraduate Courses
			     <ul>
 			      <li><a href="../courses/nitk_undergrad.html">Fall 2004-Spring 2008</a></li>			   
 			     </ul>

 			    </li>
			  </ul>
			
			</li>
			<li><a href="../work/default.html">Professional Work Experience</a></li>
			<!-- <li><a href="publications/default.html">Publications &amp; Honors</a></li> -->
			<li><a href="../resume/Radhesh_resume.pdf">Resume</a></li>

			<li><a href="../contact/default.html">Contact</a></li>
   		    <li>Personal 
   		       <ul>
   		          <li><a href="../photo_gallery/default.html">Photo Gallery</a></li>
  		          <li><a href="../interests/default.html">Other Activities &amp Interests</a></li>
   		       </ul>
   		    </li>

		</ul>
	</div>
    <!-- EndEditable "Navigation" -->

	<!-- Begin Content -->
	<div id="content">
		<img alt="Radhesh Gupta" height="310" src="../images/radhesh.jpg" width="270" />
		<p class="style1">I am Radhesh Gupta, a Master&#39;s Student at
		<a href="http://www.nyu.edu">New York University</a>, New York, largest 
		private nonprofit University in the United States.</p>

		<p class="style1">I am pursuing my Master&#39;s in
		<a href="http://cs.nyu.edu">Computer Science</a> at
		<a href="http://cims.nyu.edu">Courant Institute of Mathematical Sciences</a>, 
		one of the top five research institutes in the United States. My 
		expected graduation date is December 2010..<a href="../about/default.html">more..</a></p>
		</div>
	<!-- End Content -->
    <!-- Begin Footer -->
	<div id="footer">

		<p><a href="index.html">Home</a> | <a href="../about/default.html">About Me</a> 
		| <a href="../photo_gallery/default.html">Photo Gallery</a> |
		<a href="../work/default.html">Work</a> |
                <a href="../contact/default.html">Contact</a></p>
	</div>

	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

</html>
