<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Radhesh Gupta</title>
<meta name="description" content="Radhesh Gupta 's Page, Contains details about Radhesh's research work, course work (at New Your University, Courant Institute of Mathematics and National Institue of Technology Karnataka, NITK Surathkal), academic interestes, professional experience, blogs, activities, sports and other participations."/>
<meta name="keywords" content="Radhesh, Gupta, Radhesh NYU, Radhesh NITK, Radhesh Courant, Radhesh Health Care Magic, Radhesh Aditi, Radhesh Sparsh"/>
<link rel="shortcut icon" href="../images/radheshFavicon.ico">
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.style1 {
	margin-left: 40px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->

	<div id="masthead">
		<h1>Radhesh Gupta</h1>
		<h3>MS. CS, @ Courant Institute of Mathematical Sciences<br />
		New York University</h3>
	</div>
	<!-- End Masthead -->
<!-- #BeginEditable "Navigation" -->
	
	<div id="navigation">

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../about/default.html">About Me</a> </li>
			<li>  
			  <ul> 
			   <li>Graduate Courses
			     <ul>
			       <li><a href="../courses/fall2010.html">Fall 2010</a></li>

			     </ul>
			   </li>
   			  </ul>
   			  <ul>
   			   <li>Undergraduate Courses
			     <ul>
 			      <li><a href="../courses/nitk_undergrad.html">Fall 2004-Spring 2008</a></li>			   
 			     </ul>

 			    </li>
			  </ul>
			
			</li>
			<li><a href="../work/default.html">Professional Work Experience</a></li>
			<!-- <li><a href="publications/default.html">Publications &amp; Honors</a></li> -->
			<li><a href="../resume/Radhesh_resume.pdf">Resume</a></li>

			<li><a href="../contact/default.html">Contact</a></li>
			  <li><a href="../interests/default.html">Activities &amp Interests</a></li>
			  <li><a href="../links/default.html">Other Links</a></li>				  
				  



		</ul>
	</div>
    <!-- EndEditable "Navigation" -->

	<!-- Begin Content -->
	<div id="content">
		<h2>Fall 2010</h2>
		<ul>
			<li><h4><a href="http://cs.nyu.edu/courses/fall10/G22.2434-001/index.html">Advance Database Systems</a> 
			<span class="style1">by <a href="http://cs.nyu.edu/cs/faculty/shasha/">Prof. Dennis Shasha</a></span><br /></h4>
			<br>
			</li>
			<li><h4>
			<a href="http://cs.nyu.edu/courses/fall10/G22.3033-004/info.html">Open Source Tools</a>
			<span class="style1">by <a href="http://jlk.org/">Prof. Jeffrey Korn</a> &amp; Prof. Amitava Hazra</span><br /></h4>
			<br>
			</li>
			<li><h4>
			
			<a href="http://cs.nyu.edu/spencer/fundalg/index.html">Fundamental Algorithms</a>
			<span class="style1">by <a href="http://cs.nyu.edu/spencer/">Prof. Joel Spencer </a></span><br /></h4>
			</li>
		 </ul>
		</div>
	<!-- End Content -->
    <!-- Begin Footer -->
	<div id="footer">

		<p><a href="../index.html">Home</a> | <a href="../about/default.html">About Me</a> 
		| <a href="../work/default.html">Work</a> | <a href="../links/default.html">Other Links</a> |
		              <a href="../contact/default.html">Contact</a></p>
	</div>

	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

</html>
