<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Radhesh Gupta</title>
<meta name="description" content="Radhesh Gupta 's Page, Contains details about Radhesh's research work, course work (at New Your University, Courant Institute of Mathematics and National Institue of Technology Karnataka, NITK Surathkal), academic interestes, professional experience, blogs, activities, sports and other participations."/>
<meta name="keywords" content="Radhesh, Gupta, Radhesh NYU, Radhesh NITK, Radhesh Courant, Radhesh Health Care Magic, Radhesh Aditi, Radhesh Sparsh"/>
<link rel="shortcut icon" href="../images/radheshFavicon.ico">
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.style1 {
	margin-left: 40px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->

	<div id="masthead">
		<h1>Radhesh Gupta</h1>
		<h3>MS. CS, @ Courant Institute of Mathematical Sciences<br />
		New York University</h3>
	</div>
	<!-- End Masthead -->
<!-- #BeginEditable "Navigation" -->
	
	<div id="navigation">

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../about/default.html">About Me</a> </li>
			<li>  
			  <ul> 
			   <li>Graduate Courses
			     <ul>
			       <li><a href="../courses/fall2010.html">Fall 2010</a></li>

			     </ul>
			   </li>
   			  </ul>
   			  <ul>
   			   <li>Undergraduate Courses
			     <ul>
 			      <li><a href="../courses/nitk_undergrad.html">Fall 2004-Spring 2008</a></li>			   
 			     </ul>

 			    </li>
			  </ul>
			
			</li>
			<li><a href="../work/default.html">Professional Work Experience</a></li>
			<!-- <li><a href="publications/default.html">Publications &amp; Honors</a></li> -->
			<li><a href="../resume/Radhesh_resume.pdf">Resume</a></li>

			<li><a href="../contact/default.html">Contact</a></li>
			  <li><a href="../interests/default.html">Activities &amp Interests</a></li>
			  <li><a href="../links/default.html">Other Links</a></li>				  
				  



		</ul>
	</div>
    <!-- EndEditable "Navigation" -->

	<div id="content">
		<h2>Professional Work Experience</h2>

		 <h3><a href="http://www.healthcaremagic.com">HealthCareMagic (P) Ltd.</a>, Bangalore, Karnataka, India</h3>
                <ul>
                        <li><span class="style_bold">Product Developer</span><br />
                        <span class="style_italic">Apr 2010 - Jul 2010</span><br />
                        </li>
                </ul>

		<hr>
		<h3><a href="http://www.aditi.com">Aditi Technologies</a>, Bangalore, Karnataka, India</h3>
		<ul>
			<li><span class="style_bold">Development Engineer</span><br />
			<span class="style_italic">Jan 2009 - Apr 2010</span><br />
			</li>
		</ul>
		
<!--		<h3>Projects</h3>
		<ul>

  		    <li>
	  		    <h4>
	  		    <span class="style_bold"><span class="style3">
				<u>RBS Bankline Automation</u><br>
				</span></span>
				<span class="style_italic"><span class="style2">Mar 2008 - June 2009</span></span>	
				</h4>
				<h4>Languages &amp; Technologies : <span class="style1"> 
				Quick Test Professional, Nant, VB Script </span></h4>

				<ul>
				   <li>Automation of manual test cases, across various areas like Web Application and Main Frames, to reduce time spent in the QA phase and enable the client to meet release deadlines.
				   </li>
				   <li> Understanding financial legislations across distributed geography </li>
				   <li>Automation of manual scenarios using Quick Test Professional and VB Scripting</li>
				   <li>Release Planning for various Test Phases</li>
				</ul>

			</li>
  		    <li>
	  		    <h4><span class="style_bold">
				<u>Automation Testing Framework</u> </span>
				<span class="style_italic"><br>
				<span class="style2">June 2008 - June 2009</span></span><span class="style1">
				</span>

				</h4>
				<h4>Languages &amp; Technologies : <span class="style1"> 
				Java, Spring Framework, AppFuse, MySQL, Hibernate, CruiseControl.net, C#, JSP, XML, RSS </span></h4>
				<ul>
				   <li>Development of Java Based Broker that executed test cases created in XML with Nant Build Commands, using C# to invoke QTP Scripts</li>			   
				   <li>Used CruiseControl.net to schedule client requests to the server</li>
				   <li>Generated Test Case Execution Report in Real Time </li>

				</ul>
			</li>			
  		    	
			 <li>
	  		    <h4><span class="style_bold">
				<u>SapeTRM, Trading and Risk Management Training</u> </span>
				<span class="style_italic"><br>
				<span class="style2">Oct 2007 - Feb 2008</span></span><span class="style1">
				</span>

				</h4>
				<h4>Languages &amp; Technologies : <span class="style1"> 
				Java, Spring Framework, Oracle, Hibernate, CruiseControl.net, XML, Java Swing, JAXB, JMS, ActiveMQ, Maven, SVN  </span></h4>
				<ul>
				   <li>Creation of an Order Management System to be used as an interface between the Execution Trader, Portfolio Manager and the Stock Exchange for a hedge fund.</li>			
				   <li>Roles :</li>
				   <ul>

						<li>Team Lead - Leading a team involved in development of the Java Messaging component</li>
						<li>Business Analyst - Gathering client requirement and feedback for each release</li>
						<li>Lead Facilitator - Presenting the final solution on delivery day</li>
				   </ul>
				</ul>
			</li>
			
		</ul>

	-->	
		<h3>Certifications </h3>
		<ul>
			<li><b><a href="http://in.sun.com/training/certification/java/scjp.xml">Sun Certified Java Programmer (SCJP)</a></b></li>
			<li><b><a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=155&p_org_id=53">Oracle Certified Associate PL/SQL Developer (OCA)</a></b></li>
		</ul>
		</div>
	<!-- End Content -->
    <!-- Begin Footer -->
	<div id="footer">

		<p><a href="../index.html">Home</a> | <a href="../about/default.html">About Me</a> 
		| <a href="../work/default.html">Work</a> | <a href="../links/default.html">Other Links</a> |
		              <a href="../contact/default.html">Contact</a></p>
	</div>

	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

</html>
